body{
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y:auto;
}
.center{
  align-content: center;
  text-align: center;
  font-size: 25px;
}
.bold{
  font-style: bold;
}
.fix-top{
  position:fixed;
  top:0px;
  left:0px;
}
#emblem{
  position: fixed;
  bottom: 7vh;
  right: 7vh;
  z-index: 3;
}
p{
  text-align: center;
  color: #FFFFFF;
  font-size: 24px;
  font-size: bold;
  margin: 0px;
  padding: 0px;
  border: 0px;
}
div{
  margin: 0px;
  padding: 0px;
  border: 0px;
}
table,tr,td{
  border:0px;
  margin: 0px;
  padding: 0px;
}
#main_header{
  padding: 0px;
  margin: 0px;
  width:100vw;
  height:11vh;
  background:linear-gradient(to right,rgba(72,94,95,0.5),rgba(0, 0, 0, 0.5));
  z-index: 1;
}
.main-logo{
  width: 50vw;
  display: block;
  float: right;
}
.mobile-logo{
  width: 60vw;
  display: block;
  float: right;
}
#department{
  font-size: 16px;
}
.main-event-date{
  display: block;
  position: relative;
  top:5vh;
  text-align: right;
  color:white;
  font-size: 24px;
}
.mobile-home{
  margin-top: 8vh;
}
.no-uppercase {
  text-transform: none;
}
.mobile-about{
  font-size: 17px;
}
.circle{
border-radius: 50%;
}
#associations{
  position: relative;
  top :14vh;
  font-size: 20px;
  font-weight: 200;
  display: block;
}
#typed{
  text-align: right;
}
.menu-item{
  cursor: pointer;
  display: block;
  width: 10vw;
  height: 10vh;
  padding-top:4vh;
  color: black;
  text-align: center;
  color:white;
  float: left;
}
.active{
  background: rgba(255,255,255,0.2);
}
.right{
  text-align: right;
}
.quote-container{
}
.narrow{
  font-weight: 200;
}
.mobile_header{
  background:linear-gradient(to right,rgba(72,94,95,1),rgba(0, 0, 0, 1));
  position: fixed;
  top:0px;
  left:0px;
  padding:20px;
  width: 100vw;
  height: 10vh;
  color: white;
  z-index: 2;
}
.main-caption{
  font-size: 20px;
}
.mobile-caption{
  font-size: 15px;
}
.info-text{
  font-size: 15px;
}
.event-box{
  height: 30vh;
  margin: 20px;
  border-radius:8%;
  border-width: 10px;
  border-color: #729495;
  transition: transform 250ms ease-in-out;

}
.event-head{
  background: linear-gradient(to bottom,#729495,#fff);
  display: block;
  height: 50px;
  font-size: 24px;
  text-align: center;
}

.mobile-event-date{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.event-box.animate {
    transform: scale(1.3);
}
@media screen and (min-width: 739px) {
  #top-layer{
    position: fixed;
    top:11vh;
    width: 600vw;
    pointer-events: Click;
      }
  .quote-container{
    height: 89vh;
  }
  #background-layer{
    background-image:url("bgp (5).jpeg");
/*    -webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);*/
    position: fixed;
    width:200vw;
    height:100vh;
  }
.container-table-column-div{
  align-content: center;
  width: 100vw;
  height: 100vh;
  padding-left: 5vw;
  padding-right: 5vw;
}
.mobile-show{
  display: none;
}
}
@media screen and (max-width: 739px){
  .mobile-hide{
    display:none;
  }
  .mobile-show{
    margin-top: 0px;
    background-image: url("bg1e.jpg");

  }
  .container-table-column-div{
    padding-top: 11vh;
    padding-bottom: 11vh;
  }
}
